DATABASE_URL=postgresql://docker:docker@localhost:5432/btc?schema=public&connection_limit=300&pool_timeout=20
JWT_SECRET="V7sV422kGB"
JWT_EXPIRES_IN_ACCESS_TOKEN=12h
JWT_EXPIRES_IN_REFRESH_TOKEN=300s
MAILJET_API_KEY=082a78c592e83ace905f98aab53df81b
MAILJET_API_SECRET=09087937400083c8739eba3197eed889
INTEGRATION_BTC=https://www.mercadobitcoin.net/api/BTC/ticker/